## user 12 S1SUS32.73-112-22-10 7591a2 release-keys
- Manufacturer: motorola
- Platform: holi
- Codename: rhodep
- Brand: motorola
- Flavor: user
- Release Version: 12
- Kernel Version: 5.4.210
- Id: S1SUS32.73-112-22-10
- Incremental: 7591a2
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/rhodep_g/rhodep:11/S1SUS32.73-112-22-10/7591a2:user/release-keys
- OTA version: 
- Branch: user-12-S1SUS32.73-112-22-10-7591a2-release-keys
- Repo: motorola_rhodep_dump_38
